TZ=Asia/Jakarta
NODE_ENV = development

APP_NAME = music-app1
APP_PORT=4000
APP_HOST=localhost

DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=prebiotik01
DB_NAME=db_mulib
DB_DROP=false
DB_SYNC=true
DB_LOGGING=false